{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danomiterock/Team-Profile-Generator.git"
  },
  "author": "Daniel Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danomiterock/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Danomiterock/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
